{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "sequelize-cli": "^6.6.5",
    "sequelize-test-helpers": "^1.4.3",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
